---
permalink: /assets/html/remark_presentation_frame.html
noindex: true
---
<!DOCTYPE html>
<html class="lightTheme" lang="{{ page.lang | default: site.lang | default: "en-US" }}">
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
        <meta charset="utf-8"/>
        <!-- Content of remark presentation iframe. Based on https://github.com/gnab/remark/wiki#getting-started -->
        <style>
/* Stylesheet mostly taken from https://github.com/gnab/remark/wiki#getting-started */
@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Sans:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

body { font-family: 'Droid Sans', sans-serif; }
h1, h2, h3 {
    font-family: 'Yanone Kaffeesatz';
    font-weight: normal;
}

.remark-code, .remark-inline-code, body.mdSourceView {
    font-family: 'Ubuntu Mono', monospace;
}

body.mdSourceView {
    padding-top: 50px;
    background: white;
    color: black;
}

/* Show hidden slides to allow preprocessors (e.g. mermaid) to
   properly account for container size.
   */
@media screen {
    .remark-slide-container:not(.remark-visible) {
        display: block;
        box-shadow: none;
        z-index: -999;
        visibility: hidden;
    }
}

nav {
    display: flex;

    position: absolute;
    z-index: 10000;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.8;
}

nav:hover, nav:focus-within {
    opacity: 1;
}

/* Fix contrast issue */
.remark-slide-number {
    opacity: 0.8;
}

@media print {
    nav {
        display: none;
    }

    /* Prevent parts of slides from being cut off on Firefox */
    .remark-slide-scaler {
        transform: none !important;
    }
}

        </style>
        <link rel="stylesheet" href="{{ 'assets/style_only_syntax.css' | relative_url }}" />
    </head>
    <body>
    </body>
    <script src="{{ 'assets/plugin/remark_presenter/remark.min.js' | relative_url }}"></script>
</html>
